# Project: Project_2024_4_20_1
# Makefile created by Red Panda C++ 2.20

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project_2024_4_20_1_private.res
OBJ      = array.o $(RES)
LINKOBJ  = array.o Project_2024_4_20_1_private.res
CLEANOBJ  =  array.o  Project_2024_4_20_1_private.res Project_2024_4_20_1.exe
LIBS     =  -fstack-protector-strong
INCS     =  
CXXINCS  =  
BIN      = Project_2024_4_20_1.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

array.o: array.cpp
	$(CPP) -c array.cpp -o array.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project_2024_4_20_1_private.res: Project_2024_4_20_1_private.rc 
	$(WINDRES) -i Project_2024_4_20_1_private.rc --input-format=rc -o Project_2024_4_20_1_private.res -O coff $(WINDRESFLAGS) 

