# Project: Project_2024_4_19_3
# Makefile created by Red Panda C++ 2.20

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project_2024_4_19_3_private.res
OBJ      = main.o add.o $(RES)
LINKOBJ  = main.o add.o Project_2024_4_19_3_private.res
CLEANOBJ  =  main.o add.o  Project_2024_4_19_3_private.res Project_2024_4_19_3.exe
LIBS     =  -fstack-protector-strong
INCS     =  
CXXINCS  =  
BIN      = Project_2024_4_19_3.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c add.h

add.o: add.c

Project_2024_4_19_3_private.res: Project_2024_4_19_3_private.rc 
	$(WINDRES) -i Project_2024_4_19_3_private.rc --input-format=rc -o Project_2024_4_19_3_private.res -O coff $(WINDRESFLAGS) 

