# Project: Contact_File
# Makefile created by Red Panda C++ 2.20

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Contact_File_private.res
OBJ      = contact.o test.o $(RES)
LINKOBJ  = contact.o test.o Contact_File_private.res
CLEANOBJ  =  contact.o test.o  Contact_File_private.res Contact_File.exe
LIBS     =  -fstack-protector-strong
INCS     =  
CXXINCS  =  
BIN      = Contact_File.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

contact.o: contact.c contact.h

test.o: test.c contact.h

Contact_File_private.res: Contact_File_private.rc 
	$(WINDRES) -i Contact_File_private.rc --input-format=rc -o Contact_File_private.res -O coff $(WINDRESFLAGS) 

