# Project: Project_2024_4_16_3
# Makefile created by Red Panda C++ 2.20

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project_2024_4_16_3_private.res
OBJ      = test.o main.o $(RES)
LINKOBJ  = test.o main.o Project_2024_4_16_3_private.res
CLEANOBJ  =  test.o main.o  Project_2024_4_16_3_private.res Project_2024_4_16_3.exe
LIBS     =  -fstack-protector-strong
INCS     =  
CXXINCS  =  
BIN      = Project_2024_4_16_3.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project_2024_4_16_3_private.res: Project_2024_4_16_3_private.rc 
	$(WINDRES) -i Project_2024_4_16_3_private.rc --input-format=rc -o Project_2024_4_16_3_private.res -O coff $(WINDRESFLAGS) 

